is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AWSProjectAPI
build_property.RootNamespace = AWSProjectAPI
build_property.ProjectDir = D:\IITC\Backup File 10 April 2024\Backup File 10 April 2024\AWS API\AWS_API\AWS_API\AWSProjectAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\IITC\Backup File 10 April 2024\Backup File 10 April 2024\AWS API\AWS_API\AWS_API\AWSProjectAPI
build_property._RazorSourceGeneratorDebug = 
